<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9144843441540790/3512230136">
        </com.google.android.gms.ads.AdView>
        <androidx.cardview.widget.CardView
            android:layout_width="415dp"
            android:layout_height="200dp"
            android:id="@+id/CV1"
            android:layout_below="@+id/adView"
            android:layout_margin="30dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0E30EF"
                    android:padding="5dp"
                    android:text="Danh sách:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:onClick="OnclickMain"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/btn_ChiTieu"
                            android:background="@drawable/background_ql_chi_tieu"
                            android:padding="20dp"
                            android:text="Quản Lý Chi Tiêu"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="0dp"
                            android:onClick="OnclickMain"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/btn_ThuNhap"
                            android:background="@drawable/background_ql_thu_nhap"
                            android:padding="20dp"
                            android:text="Quản Lý Thu Nhập"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="0dp"
                            android:onClick="OnclickMain"
                            android:layout_weight="1"
                            android:id="@+id/btn_ChoVay"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/background_ql_cho_vay"
                            android:padding="20dp"
                            android:text="Quản Lý Cho Vay"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="0dp"
                            android:onClick="OnclickMain"
                            android:layout_weight="1"
                            android:id="@+id/btn_TietKiem"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/background_ql_tiet_kiem"
                            android:padding="20dp"
                            android:text="Quản Lý Tiết Kiệm"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@id/CV1"
            app:cardCornerRadius="8dp"
            android:id="@+id/CV2"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LL2"
                android:layout_below="@id/CV1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#062AF3"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Tạo khoản chi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khoản tiền:"
                    android:padding="5dp"
                    android:textColor="#3F51B5"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/edt_KhoanTien"
                    android:maxLength="9"
                    android:inputType="number"
                    android:padding="10dp"
                    android:background="@drawable/khung_xanh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung:"
                    android:padding="5dp"
                    android:textColor="#3F51B5"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/edt_NoiDung"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_void"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:background="@drawable/khung_xanh"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="#3F51B5"
                        android:id="@+id/radio_ChiTieu"
                        android:textSize="12sp"
                        android:onClick="OnclickMain"
                        android:layout_height="wrap_content"
                        android:text="Chi tiêu"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="#3F51B5"
                        android:onClick="OnclickMain"
                        android:textSize="12sp"
                        android:id="@+id/radio_ThuNhap"
                        android:layout_height="wrap_content"
                        android:text="Thu nhập"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="#3F51B5"
                        android:onClick="OnclickMain"
                        android:textSize="12sp"
                        android:id="@+id/radio_ChoVay"
                        android:layout_height="wrap_content"
                        android:text="Cho vay"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/radio_TietKiem"
                        android:onClick="OnclickMain"
                        android:textSize="12sp"
                        android:textColor="#3F51B5"
                        android:layout_height="wrap_content"
                        android:text="Tiết kiệm"/>
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:background="@drawable/background_ql_tiet_kiem"
                    android:text="OK"
                    android:onClick="OnclickMain"
                    android:id="@+id/OK_Main"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#0026F8"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>