<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="30dp"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/mr_DS_ALL"
            android:onClick="OnClickMainDS"
            android:gravity="center"
            android:background="@drawable/onclick_nen_xanh"
            android:padding="10dp"
            android:text="D/S Tất cả Chi Tiêu"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@drawable/onclick_nen_xanh"
            android:gravity="center"
            android:padding="10dp"
            android:onClick="OnClickMainDS"
            android:id="@+id/mr_DS_Tuan"
            android:text="DS Chi tiêu Tuần"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@drawable/onclick_nen_xanh"
            android:gravity="center"
            android:id="@+id/mr_DS_HmNay"
            android:padding="10dp"
            android:onClick="OnClickMainDS"
            android:text="D/S Chi tiêu hôm nay"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:onClick="OnClickMainDS"
            android:textColor="@color/black"
            android:id="@+id/mr_BD_Thang"
            android:background="@drawable/onclick_nen_xanh"
            android:gravity="center"
            android:padding="10dp"
            android:text="Biểu đồ Tháng"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:onClick="OnClickMainDS"
            android:id="@+id/mr_BD_Tuan"
            android:gravity="center"
            android:background="@drawable/onclick_nen_xanh"
            android:padding="10dp"
            android:text="Biểu đồ tuần"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:onClick="OnClickMainDS"
            android:id="@+id/mr_BD_Ngay"
            android:gravity="center"
            android:background="@drawable/onclick_nen_xanh"
            android:padding="10dp"
            android:text="Biểu đồ ngày"></TextView>
    </androidx.cardview.widget.CardView>
</LinearLayout>