<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">
    <com.ramotion.foldingcell.FoldingCell
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        folding-cell:additionalFlipsCount="3"
        android:id="@+id/mFoldingCell">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#1156F806"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="20sp"
                        app:cardCornerRadius="6dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/itCT_Hinh1"
                            android:src="@drawable/img_tien"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chi Tiết!"
                            android:textColor="#2196F3"
                            android:textSize="25sp"
                            android:gravity="center"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="35dp"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:id="@+id/itCT_Ngay1"
                            android:textColor="#2F2F30"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Nội dung chi tiêu: "
                    android:padding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:id="@+id/itCT_NoiDung1"
                        android:textColor="#2196F3"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="Số tiền: "
                    android:padding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:id="@+id/itCT_VND1"
                        android:textSize="16dp"
                        android:textColor="#2196F3"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:id="@+id/itCT_More"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:background="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/itCT_RelaLayout"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/img_tien"
                android:id="@+id/itCT_Hinh"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/itCT_Hinh"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Nguyễn Quốc Tuấn"
                    android:id="@+id/itCT_NoiDung"
                    android:textColor="#072CF6"
                    android:layout_marginLeft="15dp"></TextView>

                <TextView
                    android:id="@+id/itCT_VND"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="50.000 VNĐ"
                    android:textColor="#072CF6"
                    android:textSize="16sp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/itCT_Ngay"
                    android:textColor="#2F2F30"
                    android:text="Thứ 2, 18:00, 27/06/2021"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </com.ramotion.foldingcell.FoldingCell>
</androidx.cardview.widget.CardView>

